Analyzing last putback before 2019-03-02 01:00

** Compiler output:  Note: GraderInternalJsonIO.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

***************  Grading Notes  ***************



Behavior buggy:  Miners go after ore blobs, and never go to blacksmiths.

********************  Grade Calculation  ***************


This assignment had two grading components:  A test of running the program,
and a unit test.  The program run just looked at whether or not the program
still behaves OK, with entities moving reasonably, and whether or not the
A* algorithm was used and made the program behavior better.

For the unit test, eight different worlds of increasing size were created,
and your program's performance was measured.  For course, these tests relied
on you respecting the PathingStragegy contract, and submitting a program
that passes checkgit.  In the worlds, X is an obstacle, S is the starting
point, and G is the goal.  The test checked if your algorithm would result
in an entity finding the goal in a reasonable number of steps.

For the last two layouts, execution time was measured to see if your code
is more than 3x slower than a reference implementation.  This is mostly
checking if you used a good data structure.  The reference implementation
used a HashSet<Point> for openSet and closedSet, a HashMap<Point, Point>
for cameFrom, and a HashMap<Point, Double> for fScore.  It just did a linear
search through openSet to find the entry with the lowest score.



GOOD (10.0 points):  Program runs and entities move correctly
GOOD (10.0 points):  Program's behavior improved with A* algorithm

***********************  A* Unit Tests  ************************

Unit test for this layout:
S
.
G

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#1)
   Reference value:  1.  Your A*:  1

Unit test for this layout:
S
X
G

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#2)
   Reference value:  0.  Your A*:  0

Unit test for this layout:
S...
....
....
...G

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#3)
   Reference value:  5.  Your A*:  5

Unit test for this layout:
S...
....
XXXX
....
...G

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#4)
   Reference value:  0.  Your A*:  0

Unit test for this layout:
...............
...............
..G............
...............
XXXXXXXXXX.....
...............
....XXXXXXXXXXX
...............
......XXXXXXXXX
.....X......S..
......X........
.....X.........
....X..........
.....XXXXXXXXX.
...............

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#5)
   Reference value:  44.  Your A*:  44

Unit test for this layout:
...............
.XXX...........
.XG.X..........
.X..X..........
XXXXXXXXXX.....
...............
....XXXXXXXXXXX
...............
......XXXXXXXXX
.....X......S..
......X........
.....X.........
....X..........
.....XXXXXXXXX.
...............

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#6)
   Reference value:  0.  Your A*:  0

Unit test for this layout:
................................................................................
................................................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXX........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.........................................X..............................X.......
........................................X...............................X.......
...................................S...X................................X.......
......................................X.................................X.......
.....................................X..................................X.......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....G..............................X.......
..X.................................X...................................X.......
..X.................................XX..................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................XXXXX...............................X.......
........................................X.......................................

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#7)
   Reference value:  210.  Your A*:  210

MISSED (2.0 points):  Execution time for a good result was within 3x of a reference implementation (#7)
   Reference code:      252,539,282 ns
          Your A*:    1,684,011,426 ns

Unit test for this layout:
................................................................................
................................................................................
................................................XXXXXXXXXXXXXXXXXXXXXXXX........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
.......................................................................X........
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.........................................X..............................X.......
........................................X...XXX.........................X.......
...................................S...XXXXXX.X.........................X.......
......................................X.......X.........................X.......
.....................................X........X.........................X.......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....G...X..........................X.......
..X.................................X.....XXX...........................X.......
..X.................................XXXXXXX.............................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
..X.................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
....................................X...................................X.......
................................................................................

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#8)
   Reference value:  0.  Your A*:  0

MISSED (2.0 points):  Execution time for a good result was within 3x of a reference implementation (#8)
   Reference code:       10,824,958 ns
          Your A*:       76,210,796 ns

Unit test for this layout:
................................................................................
.S..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................G.
................................................................................

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#9)
   Reference value:  113.  Your A*:  113

GOOD (2.0 points):  Execution time for a good result was within 3x of a reference implementation (#9)
   Reference code:       38,355,346 ns
          Your A*:       65,090,030 ns

Unit test for this layout:
................................................................................
.G..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................S.
................................................................................

GOOD (2.5 points):  Found goal or quit in a reasonable number of steps (#10)
   Reference value:  113.  Your A*:  113

GOOD (2.0 points):  Execution time for a good result was within 3x of a reference implementation (#10)
   Reference code:       29,998,992 ns
          Your A*:       51,567,401 ns



    Other penalty (see comments, above):  -10.0 points


Final score:  86.00

Graded 2019-03-04 at 14:36
