<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>AnimationController</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.calpoly.spritely</div>
<h2 title="Class AnimationController" class="title">Class AnimationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.calpoly.spritely.AnimationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnimationController</span>
extends java.lang.Object</pre>
<div class="block">An AnimationController controls the timing aspects on an animation.
 It is used internally in spritely, but it can also be used by client
 code to control any kind of frame-based animation.  For example, you
 can use AnimationController to control animation on a 
 <code>java.awt.Canvas</code> object that is embedded in a widget
 hierarchy.  To use it in this way, something like the following
 would work:
 <pre>

    Canvas canvas = ...;
    AnimationController controller = new AnimationController();
    controller.setXXX() (frames/second, etc.)
    controller.setOpened();  // Assuming canvas has been opened
    controller.start();
    while (controller.isRunning()) {
        update any needed data structures
        if (controller.waitForNextFrame()) {
            break;
        }
        Draw the next frame into a buffer;
        Copy that buffer to canvas, e.g. using java.awt.image.BufferStrategy
        do anything else you want to do
        if (you're done with this animation) {
            controller.stop();
        }
    }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#DEFAULT_FPS">DEFAULT_FPS</a></span></code>
<div class="block">The default number of frames per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#DEFAULT_MAX_FPS">DEFAULT_MAX_FPS</a></span></code>
<div class="block">The maximum number of frames/second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#AnimationController--">AnimationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#checkStarted-boolean-">checkStarted</a></span>(boolean&nbsp;expected)</code>
<div class="block">Throw an IllegalStateException if started isn't in the expected state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#getTimeSinceStart--">getTimeSinceStart</a></span>()</code>
<div class="block">Give the time since the start of the animation of the current animation
 frame, in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns true if this animation is running .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#pauseAnimation-int-">pauseAnimation</a></span>(int&nbsp;pauseMS)</code>
<div class="block">Pause the animation for the given time, and reset the animation
 clock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#queueEvent-java.lang.Runnable-">queueEvent</a></span>(java.lang.Runnable&nbsp;event)</code>
<div class="block">Queue an event to be executed during the next call to waitForNextFrame().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#setFps-double-">setFps</a></span>(double&nbsp;fps)</code>
<div class="block">Sets the number of frames/second that are displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#setMaxFps-double-">setMaxFps</a></span>(double&nbsp;maxFps)</code>
<div class="block">Sets the maximum number of frames/second.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#setOpened--">setOpened</a></span>()</code>
<div class="block">Sets a flag to indicate that the place where the animation is being
 shown has been opened.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#setSilent-boolean-">setSilent</a></span>(boolean&nbsp;silent)</code>
<div class="block">Sets a flag to silence warnings that are sent to the
 terminal, such as when animation falls behind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#showNextFrameBy-double-">showNextFrameBy</a></span>(double&nbsp;nextTime)</code>
<div class="block">Show the next frame by the given time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#start--">start</a></span>()</code>
<div class="block">Start this animation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#stop--">stop</a></span>()</code>
<div class="block">Stop this animation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/AnimationController.html#waitForNextFrame--">waitForNextFrame</a></span>()</code>
<div class="block">Execute all queued events, and wait until it's time to produce the 
 next frame of animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FPS</h4>
<pre>public static final&nbsp;double DEFAULT_FPS</pre>
<div class="block">The default number of frames per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.calpoly.spritely.AnimationController.DEFAULT_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_FPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_FPS</h4>
<pre>public static final&nbsp;double DEFAULT_MAX_FPS</pre>
<div class="block">The maximum number of frames/second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.calpoly.spritely.AnimationController.DEFAULT_MAX_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationController</h4>
<pre>public&nbsp;AnimationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStarted</h4>
<pre>public&nbsp;void&nbsp;checkStarted(boolean&nbsp;expected)</pre>
<div class="block">Throw an IllegalStateException if started isn't in the expected state.
 This is useful if you have a setter for a parameter that should only
 be set before an animation starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - The expected value for started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if started isn't in the expected state</dd>
</dl>
</li>
</ul>
<a name="setFps-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(double&nbsp;fps)</pre>
<div class="block">Sets the number of frames/second that are displayed.  A value
 of 0.0 is permitted; in this case, Spritely will only show
 a new frame when one is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - The desired number of frames per second.  If over
                  the maximum value, the framerate will be set to the
                  maximum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if start() has been called.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DEFAULT_FPS</code>, 
<code>DEFAULT_MAX_FPS</code>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#setMaxFps-double-"><code>setMaxFps(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxFps-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFps</h4>
<pre>public&nbsp;void&nbsp;setMaxFps(double&nbsp;maxFps)</pre>
<div class="block">Sets the maximum number of frames/second.  If Spritely is in
 event-driven mode (0 frames/second), this sets the maximum fps
 rate spritely will ever attempt to achieve, regardless of 
 the next frame time.  If Spritely is in constant-rate mode
 (frames/second above 0), this sets a ceiling on the frames/second
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFps</code> - The desired maximum frames/second value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationController.html#setFps-double-"><code>setFps(double)</code></a>, 
<code>DEFAULT_MAX_FPS</code>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#showNextFrameBy-double-"><code>showNextFrameBy(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="showNextFrameBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNextFrameBy</h4>
<pre>public&nbsp;void&nbsp;showNextFrameBy(double&nbsp;nextTime)</pre>
<div class="block">Show the next frame by the given time.  Spritely will make a
 best-faith effort to show the next frame by this time value, which
 is on the time scale reported by getTimeSinceStart().  If this value
 is before the current time, Spritely will show the next frame as soon
 as possible.  When waitForNextFrame() returns, the "next time value" 
 is cleared; calling showNextFrameBy() will take effect if called at 
 any time after waitForNextFrame() returns.
 <p>
 This method may be called on any thread.  It may be called multiple
 times per frame; in this case, the minimum value is considered.
 <p>
 This method may only be used if the frames/second value is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextTime</code> - The time the next frame is desired by, in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the frames/second value is not 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationController.html#getTimeSinceStart--"><code>getTimeSinceStart()</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#setFps-double-"><code>setFps(double)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#setMaxFps-double-"><code>setMaxFps(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSilent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>public&nbsp;void&nbsp;setSilent(boolean&nbsp;silent)</pre>
<div class="block">Sets a flag to silence warnings that are sent to the
 terminal, such as when animation falls behind.  This
 flag defaults to false.  The flag can be changed at
 any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silent</code> - true if you don't want to get warnings.</dd>
</dl>
</li>
</ul>
<a name="setOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpened</h4>
<pre>public&nbsp;void&nbsp;setOpened()</pre>
<div class="block">Sets a flag to indicate that the place where the animation is being
 shown has been opened.  This can be called on any thread, like the
 AWT event thread, possibly within a WindowEvent's windowOpened callback.
 A call to waitForNextFrame() on the animation
 thread will wait until setOpened() gets called before letting animation
 proceed.</div>
</li>
</ul>
<a name="queueEvent-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(java.lang.Runnable&nbsp;event)</pre>
<div class="block">Queue an event to be executed during the next call to waitForNextFrame().
 This method may be called on any thread, like the AWT event thread.
 If waitForNextFrame() isn't called (e.g. because the animation has
 stopped), the event will be silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event to queue for running during waitForNextFrame()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationController.html#waitForNextFrame--"><code>waitForNextFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if this animation is running .  An animation
 window can be stopped by calling stop().  Additionally, it
 is stopped if the current thread is interrupted, e.g. while waiting 
 for when the next animation frame is ready.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff we're running</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.interrupt()</code>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#stop--"><code>stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeSinceStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSinceStart</h4>
<pre>public&nbsp;double&nbsp;getTimeSinceStart()</pre>
<div class="block">Give the time since the start of the animation of the current animation
 frame, in milliseconds.  This value can drift off of wall clock time,
 if the animation is too slow.  This can also happen if the program
 is suspended for a time, e.g. for debugging.  It is therefore 
 recommended that all time-based events in an animation be based off 
 the time value returned by this method, rather than e.g.
 System.nanoTime().
 <p>
 If the system can't keep up with the frame rate, it will drop up
 to four frames.  Past that limit, it will print a diagnostic
 message to stdout, and "pause" the animation (that is, it will
 not advance getTimeSinceStart() even though the wall clock time
 indicates that it "should").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total elapsed time, adjusted for pauses, in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationController.html#pauseAnimation-int-"><code>pauseAnimation(int)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationController.html#setSilent-boolean-"><code>setSilent(boolean)</code></a>, 
<code>System.nanoTime()</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start this animation.  This may only be called once per animation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we were already started</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop this animation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we were never started</dd>
</dl>
</li>
</ul>
<a name="waitForNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextFrame</h4>
<pre>public&nbsp;boolean&nbsp;waitForNextFrame()</pre>
<div class="block">Execute all queued events, and wait until it's time to produce the 
 next frame of animation.  Return
 true if we're still running and all is good, and false if we're
 stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we're still running, false if stopped.</dd>
</dl>
</li>
</ul>
<a name="pauseAnimation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pauseAnimation</h4>
<pre>public&nbsp;void&nbsp;pauseAnimation(int&nbsp;pauseMS)</pre>
<div class="block">Pause the animation for the given time, and reset the animation
 clock.  Resetting the animation animation clock makes the framework's
 idea of when the animation started agree with the current frame number.
 This avoids having the framework skip frames or print out a warning
 message if a frame has to wait for something lengthy, like user
 input.  After the long delay, a call to <code>pauseAnimation(0)</code>
 will reset the animation clock.
 <p>
 Pausing the program might also be useful for  debugging.  This
 is particularly true in text mode, since the screen's cursor is 
 constantly being sent to the home position, which tends to
 scramble debut output.
 <p>
 Returns immediately if the animation stops, e.g. because the
 window is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pauseMS</code> - The number of milliseconds to pause.  A value
                        of 0 potentially resets the animation clock, 
                        with no pause.  A value less than zero causes
                        an immediate return, with no effect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we haven't been started</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/AnimationController.html" target="_top">Frames</a></li>
<li><a href="AnimationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
