<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>GraphicsWindow</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/GraphicsWindow.html" target="_top">Frames</a></li>
<li><a href="GraphicsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.calpoly.spritely.AnimationWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.calpoly.spritely</div>
<h2 title="Class GraphicsWindow" class="title">Class GraphicsWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">edu.calpoly.spritely.AnimationWindow</a></li>
<li>
<ul class="inheritance">
<li>edu.calpoly.spritely.GraphicsWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphicsWindow</span>
extends <a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></pre>
<div class="block">A GraphicsWindow is a frame for displaying graphical animation.  This
 is an alternate entry point for the Spritely framework.  It removes
 the restriction of animating a grid, but it does not give the option
 of a text mode.  It is also more complicated in some ways.
 <p>
 The basic lifecycle of a GraphicsWindow application is as follows:
 <pre>
    GraphicsWindow window = new GraphicsWindow(...);
    window.setXXX() (frames/second, callbacks, etc.)
    window.start();
    while (window.isRunning()) {
        update any needed data structures
        Grahpics2D g = window.waitForNextFrame();        
        if (g == null) {   // Stopped
            break;
        }
        call Graphics2D methods on g to draw frame
        window.showNextFrame();
        do anything else you want to do
        if (you're done with window) {
            window.stop();
        }
    }
    System.exit(0);
 </pre>
 You are not required to have a single "event loop" like this, however.
 You can call frame.waitForNextFrame() and frame.showFrame() whenever 
 you want to within your program, as long as you don't try to call it
 from a mouse or keyboard handler.  It will
 only call your callbacks during a call to showNextFrame(), so you
 don't need to handle multi-threading.
 <p>
 This style of animation creates a new frame, some number of times per
 second (controlled by the frames/second value you set).  This frees you
 from having to track if things have changed; you just fill up a frame
 object with the current state of the world every time the framework is
 ready for you.  Don't worry too much about wasting CPU time.  This kind
 of animation is usually done on a personal computer, where you have CPU
 power to burn.  Also, in a real program that features motion, something
 usually changes every frame anyway.  If you really want to optimize 
 painting, check out <code>paintLastFrameTo(java.awt.Graphics2D)</code>.
 <p>
 It's expected that you won't have multiple windows, but you can.
 You can run each window from its own thread, or you
 can arrange to call showNextFrame on the multiple frame objects, one
 after the other, from the same thread.
 <p>
 This framework can also be used when animation isn't continuous, e.g.
 in turn-based games.  In this case, fps gives a maximum number of
 frames/second, which might be useful for periods when there is no
 user input.  In this case, calling <code>pauseAnimation(0)</code>
 before <code>waitForNextFrame()</code> will reset the animation clock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.calpoly.spritely.AnimationWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.calpoly.spritely.<a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></h3>
<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#DEFAULT_FPS">DEFAULT_FPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#GraphicsWindow-java.lang.String-edu.calpoly.spritely.Size-">GraphicsWindow</a></span>(java.lang.String&nbsp;name,
              <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;canvasSize)</code>
<div class="block">Initialize a GraphicsWindow to represent a canvas
 canvasSize.width pixels wide and canvasSize.height pixels high.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#getCanvasSize--">getCanvasSize</a></span>()</code>
<div class="block">Get the size of the canvas we're animating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#getInitialFrame--">getInitialFrame</a></span>()</code>
<div class="block">Get a Graphics to set up the initial screen, before
 start() is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#paintLastFrameTo-java.awt.Graphics2D-">paintLastFrameTo</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paint the last frame of animation to the given graphics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#showNextFrame--">showNextFrame</a></span>()</code>
<div class="block">Show the next frame of animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#showNextFrame-boolean-">showNextFrame</a></span>(boolean&nbsp;drawingWasDone)</code>
<div class="block">Show the next frame of animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#start--">start</a></span>()</code>
<div class="block">Start this SpriteWindow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#waitForNextFrame--">waitForNextFrame</a></span>()</code>
<div class="block">Wait for the next frame of animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.calpoly.spritely.AnimationWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.calpoly.spritely.<a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></h3>
<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#getTimeSinceStart--">getTimeSinceStart</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#isRunning--">isRunning</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#pauseAnimation-int-">pauseAnimation</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setFps-double-">setFps</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setKeyTypedHandler-edu.calpoly.spritely.KeyTypedHandler-">setKeyTypedHandler</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMaxFps-double-">setMaxFps</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMouseClickedHandler-edu.calpoly.spritely.MouseClickedHandler-">setMouseClickedHandler</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setSilent-boolean-">setSilent</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#showNextFrameBy-double-">showNextFrameBy</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsWindow-java.lang.String-edu.calpoly.spritely.Size-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsWindow</h4>
<pre>public&nbsp;GraphicsWindow(java.lang.String&nbsp;name,
                      <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;canvasSize)</pre>
<div class="block">Initialize a GraphicsWindow to represent a canvas
 canvasSize.width pixels wide and canvasSize.height pixels high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this window.  This might be shown
                  in the title area of the screen.</dd>
<dd><code>canvasSize</code> - The pixel size of the grid that is to be animated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationWindow.html#setFps-double-"><code>AnimationWindow.setFps(double)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationWindow.html#setKeyTypedHandler-edu.calpoly.spritely.KeyTypedHandler-"><code>AnimationWindow.setKeyTypedHandler(KeyTypedHandler)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMouseClickedHandler-edu.calpoly.spritely.MouseClickedHandler-"><code>AnimationWindow.setMouseClickedHandler(MouseClickedHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvasSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasSize</h4>
<pre>public&nbsp;<a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;getCanvasSize()</pre>
<div class="block">Get the size of the canvas we're animating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="getInitialFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFrame</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getInitialFrame()</pre>
<div class="block">Get a Graphics to set up the initial screen, before
 start() is called.  This is entirely optional, but it might 
 help to avoid a flashing effect when a window is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A graphics context where client code can draw the
                initial screen.
                The framework will call dispose() on this graphics when
                the frame is shown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we've started, or this has been
                                      called before.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start this SpriteWindow.  If our environment is graphics-capable,
 this will create a window where the graphics are displayed.  This
 may only be called once per SpriteWindow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we were already started</dd>
</dl>
</li>
</ul>
<a name="waitForNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextFrame</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;waitForNextFrame()</pre>
<div class="block">Wait for the next frame of animation.  Returns null if this window
 is stopped.  If the current thread is interrupted, the window will
 be stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A graphics where client code can draw the next frame of
                animation.</dd>
</dl>
</li>
</ul>
<a name="paintLastFrameTo-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLastFrameTo</h4>
<pre>public&nbsp;void&nbsp;paintLastFrameTo(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Paint the last frame of animation to the given graphics.  This can be
 a useful optimization if only a small part of the frame has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A graphics obtained from waitForNextFrame()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#waitForNextFrame--"><code>waitForNextFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="showNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNextFrame</h4>
<pre>public&nbsp;void&nbsp;showNextFrame()</pre>
<div class="block">Show the next frame of animation.  The drawing done to the graphics
 returned by last returned AnimationFrame last returned
 by waitForNextFrame is displayed to the screen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if waitForNextFrame() has not been called,
                                    or if start has not been called, or if the
                                    animation has been stopped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#waitForNextFrame--"><code>waitForNextFrame()</code></a>, 
<a href="../../../edu/calpoly/spritely/GraphicsWindow.html#showNextFrame-boolean-"><code>showNextFrame(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="showNextFrame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNextFrame</h4>
<pre>public&nbsp;void&nbsp;showNextFrame(boolean&nbsp;drawingWasDone)</pre>
<div class="block">Show the next frame of animation.  The drawing done to the graphics
 last returned by waitForNextFrame is displayed to the screen.  
 If this frame is identical to the previous frame, the caller should 
 pass false for drawingWasDone.  In this case, no drawing should have 
 been done to the graphics; any such drawing will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingWasDone</code> - Flag do indicate if this frame changes anything
                                relative to the last frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if waitForNextFrame() has not been called,
                                    or if start has not been called, or if the
                                    animation has been stopped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/GraphicsWindow.html#waitForNextFrame--"><code>waitForNextFrame()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/GraphicsWindow.html" target="_top">Frames</a></li>
<li><a href="GraphicsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.calpoly.spritely.AnimationWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
