<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>ImageTile</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/KeyTypedHandler.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/ImageTile.html" target="_top">Frames</a></li>
<li><a href="ImageTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.calpoly.spritely</div>
<h2 title="Class ImageTile" class="title">Class ImageTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.calpoly.spritely.ImageTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageTile</span>
extends java.lang.Object
implements <a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></pre>
<div class="block">A tile that shows an image.  The image may be any format supported
 by Java's ImageIO class, which should include PNG and JPEG.  Alpha
 blending is supported:  A pixel in a tile may be semi-transparent.
 ImageTile instances are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIO.read(File)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/ImageTile.html#ImageTile-java.io.File-edu.calpoly.spritely.Size-char-">ImageTile</a></span>(java.io.File&nbsp;imageFile,
         <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size,
         char&nbsp;text)</code>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/ImageTile.html#ImageTile-java.net.URL-edu.calpoly.spritely.Size-char-">ImageTile</a></span>(java.net.URL&nbsp;imageURL,
         <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size,
         char&nbsp;text)</code>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/ImageTile.html#getText--">getText</a></span>()</code>
<div class="block">Gives the text representation of this tile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/ImageTile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">paint</a></span>(java.awt.Graphics2D&nbsp;g,
     <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size)</code>
<div class="block">Paints this tile into the given graphics context g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/ImageTile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTile-java.io.File-edu.calpoly.spritely.Size-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageTile</h4>
<pre>public&nbsp;ImageTile(java.io.File&nbsp;imageFile,
                 <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size,
                 char&nbsp;text)
          throws java.io.IOException</pre>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.  The image may contain transparent and semi-transparent pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - A file containing a valid image file</dd>
<dd><code>size</code> - The size of a tile, in pixels</dd>
<dd><code>text</code> - The character representation of this tile
                          in text mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIO.read(File)</code></dd>
</dl>
</li>
</ul>
<a name="ImageTile-java.net.URL-edu.calpoly.spritely.Size-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTile</h4>
<pre>public&nbsp;ImageTile(java.net.URL&nbsp;imageURL,
                 <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size,
                 char&nbsp;text)
          throws java.io.IOException</pre>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.  The image may contain transparent and semi-transparent pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - A url referring to a valid image file</dd>
<dd><code>size</code> - The size of a tile, in pixels</dd>
<dd><code>text</code> - The character representation of this tile
                          in text mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImageIO.read(File)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g,
                  <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/calpoly/spritely/Tile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">Tile</a></code></span></div>
<div class="block">Paints this tile into the given graphics context g.  g will be
 set up so that tiles that are underneath this tile will show
 through if this tile has transparent, or semi-transparent pixels.
 <p>
 Note that Spritely optimizes repainting.  It will only paint a frame
 if it needs to, because a different set of tiles is on a given square.
 See the documentation about immutability at the beginning of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/calpoly/spritely/Tile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Java graphics context to draw into, with an
                  appropriate translation and crop already set.</dd>
<dd><code>size</code> - The size of this tile.  For a given window, the
                  value of size will never change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AlphaComposite.SrcOver</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;char&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../edu/calpoly/spritely/Tile.html#getText--">Tile</a></code></span></div>
<div class="block">Gives the text representation of this tile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../edu/calpoly/spritely/Tile.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character representation of this tile in text mode.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/KeyTypedHandler.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/ImageTile.html" target="_top">Frames</a></li>
<li><a href="ImageTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
