<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>edu.calpoly.spritely</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.calpoly.spritely";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.calpoly.spritely</h1>
<div class="docSummary">
<div class="block">Spritely - simple, grid-based sprite animation with a text mode.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely">Display</a></td>
<td class="colLast">
<div class="block">Something that displays either sprites, or graphics-based animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/KeyTypedHandler.html" title="interface in edu.calpoly.spritely">KeyTypedHandler</a></td>
<td class="colLast">
<div class="block">A functional interface for receiving a notification when a key is typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/MouseClickedHandler.html" title="interface in edu.calpoly.spritely">MouseClickedHandler</a></td>
<td class="colLast">
<div class="block">A functional interface for receiving a notification when the mouse
 is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></td>
<td class="colLast">
<div class="block">A tile that can be displayed in a SpriteWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></td>
<td class="colLast">
<div class="block">An AnimationController controls the timing aspects on an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a></td>
<td class="colLast">
<div class="block">Representation of one frame of animation in a SpriteWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></td>
<td class="colLast">
<div class="block">An AnimationWindow controls the animation of a screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></td>
<td class="colLast">
<div class="block">A GraphicsWindow is a frame for displaying graphical animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></td>
<td class="colLast">
<div class="block">A tile that shows an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></td>
<td class="colLast">
<div class="block">Represents a width and height value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely">SolidColorTile</a></td>
<td class="colLast">
<div class="block">A tile that is represented graphically as a solid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></td>
<td class="colLast">
<div class="block">A SpriteWindow is a frame for displaying a grid of equal-sized tiles
 in an animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.calpoly.spritely Description">Package edu.calpoly.spritely Description</h2>
<div class="block">Spritely - simple, grid-based sprite animation with a text mode.
 <br>
 <br>
 <center>
 <img src="doc-files/pink_flying_toaster_morgaine1976-300px.png" alt="*">
 </center>
 <p>
 This package provides a framework for showing an animated grid of 
 equal-size tiles, which is a limited form of sprite animation.  
 It was written for educational purposes in an introductory OO
 class.  It has a few unique features:
 <ul>
 <li>It strives to be as simple as possible, so as to not overload
     students with language features, unfamiliar idioms, or complex
     code to read through.
 
 <li>It does <em>not</em> force the student to do all their work via
     callbacks, as is typical for GUIs.  The student is presented with
     a single-threaded model, where they ask the frame to display each
     animation frame.
 
 <li>It allows programs to be run in text mode, using character-based
     graphics.  This allows students to do their development on a
     remote server via ssh, so they don't have to do system
     administration on their personal computer, like installing
     a Java environment, setting the CLASSPATH, or installing an X server.
 
 <li>It restricts the user to equal-sized tiles.  This is more or less
     necessary to enable character mode.
 
 <li>It handles the needed logic to maintain a given frame rate.  It
     handles the case where a program is suspended and woken back up,
     by moving the notion of time forward.

 <li>It features simple callbacks for mouse clicks and key typed events,
     and it simulates these events in text mode.
 </ul>
 The main entry point for this package is the class 
 <a href="SpriteWindow.html"><code>SpriteWindow</code></a>.  This provides
 a facility for displaying a grid of tiles, either graphically, or on a
 text screen.
 <p>
 Two other entry points are available.  For
 non-tile-based drawing,
 <a href="GraphicsWindow.html"><code>GraphicsWindow</code></a> allows
 more flexible graphics that aren't constrainted to tiles shown in a
 grid.  For even more flexibility, the 
 <a href="AnimationController.html"><code>AnimationController</code></a>
 class used internally by Spritely is publicly exposed.  This class
 can be used to control any constant-rate animation using a direct draw 
 drawing model.
 <p>For <code>SpriteWindow</code> grid animations, 
 here's an illustration of the main classes:
 <p>
 <img src="doc-files/uml.svg" width="100%" alt="*">
 <p>
 An application starts by creating an instance of <code>SpriteWindow</code>.
 Each time it's ready to show a frame of animation, it calls
 <code>waitForNextFrame()</code> to wait until it's time to show
 the frame.  This method returns an <code>AnimationFrame</code>,
 which the program fills with tiles.  When it's done, it calls
 <code>showNextFrame()</code> on the <code>SpriteWindow</code> to
 display it.
 <h2>Internal Design</h2>
 A <code>SpriteWindow</code> is an object that represents a screen of
 tiles.  As mentioned above, <code>GraphicsWindow</code> provides a
 different model, of non tile-based, graphics-only drawing.  A SpriteWindow
 operates on AnimationFrame objects, with a new instance representing each
 frame of animation.  An <code>AnimationFrame</code> is composed of zero
 or more tiles at each position in a fixed-size grid.  Tiles must have a
 character representation, and a graphical representation.  The 
 <code>Tile</code> interface is intended to be extended by user code, if
 there is a need.
 <p>
 Internally, a <code>SpriteWindow</code> creates some kind of "display."
 If the program is operating in text mode, it creates a 
 <code>SpriteScreen</code> that draws characters to the screen.  A
 <code>SpriteCanvas</code> draws the grid of tiles graphically.  Finally,
 for the <code>GraphicsWindow</code> variant, a <code>GraphicsCanvas</code>
 serves as the display.  This is illustrated in the class diagram in the
 implementation notes, available 
 <a href="doc-files/implementation-notes.html">here</a>.
 <h2>Links</h2>
 <p>
 See also 
 <a href="https://spritely.jovial.com/" target="_top">https://spritely.jovial.com/</a>,
 and <a href="doc-files/LICENSE.txt">the license</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
