<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>SpriteWindow</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/SpriteWindow.html" target="_top">Frames</a></li>
<li><a href="SpriteWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.calpoly.spritely</div>
<h2 title="Class SpriteWindow" class="title">Class SpriteWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">edu.calpoly.spritely.AnimationWindow</a></li>
<li>
<ul class="inheritance">
<li>edu.calpoly.spritely.SpriteWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpriteWindow</span>
extends <a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></pre>
<div class="block">A SpriteWindow is a frame for displaying a grid of equal-sized tiles
 in an animation.  This is the main entry point for the Spritely
 framework.
 <p>
 Tiles may overlap, that is, each position on the grid may have multiple
 tiles.  Each tile has both a graphical representation and a text
 representation; in text mode, only the topmost tile can be seen.  Programs
 may contain multiple SpriteWindow instances.
 <p>
 The basic lifecycle of a SpriteWindow application is as follows:
 <pre>
    SpriteWindow window = new SpriteWindow(...);
    window.setXXX() (frames/second, callbacks, etc.)
    window.start();
    while (window.isRunning()) {
        update any needed data structures
        AnimationFrame frame = window.waitForNextFrame();        
        if (frame == null) {   // Stopped
            break;
        }
        if (there might be a change to show in this animation frame) {
            call frame.addTile(x, y, Tile) for the displayed tiles;
            window.showNextFrame();
        }
        do anything else you want to do
        if (you're done with window) {
            window.stop();
        }
    }
    System.exit(0);
 </pre>
 You are not required to have a single "event loop" like this, however.
 You can call window.waitForNextFrame() and window.showFrame() whenever 
 you want to within your program, as long as you don't try to call it
 from a mouse or keyboard handler.  It will
 only call your callbacks during a call to showNextFrame(), so you
 don't need to handle multi-threading.
 <p>
 This style of animation creates a new frame, some number of times per
 second (controlled by the frames/second value you set).  This frees you
 from having to track if things have changed; you just fill up a frame
 object with the current state of the world every time the framework is
 ready for you.  Don't worry too much about wasting CPU time.  This kind
 of animation is usually done on a personal computer, where you have CPU
 power to burn.  Also, in a real program that features motion, something
 usually changes every frame anyway.  Besides, Spritely is pretty good at
 figuring out similarities between two animation frames, and only painting
 what has changed.
 <p>
 It's expected that you won't have multiple windows, but you can.  This 
 would be questionable in text mode, though.  In graphics mode, if you
 want multiple frames, you can run each window from its own thread, or you
 can arrange to call showNextFrame on the multiple frame objects, one
 after the other, from the same thread.
 <p>
 This framework can also be used when animation isn't continuous, e.g.
 in turn-based games.  In this case, fps gives a maximum number of
 frames/second, which might be useful for periods when there is no
 user input.  In this case, calling <code>pauseAnimation(0)</code>
 before <code>waitForNextFrame()</code> will reset the animation clock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</a></span></code>
<div class="block">The default tile size:  32x32</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.calpoly.spritely.AnimationWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.calpoly.spritely.<a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></h3>
<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#DEFAULT_FPS">DEFAULT_FPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#SpriteWindow-java.lang.String-edu.calpoly.spritely.Size-">SpriteWindow</a></span>(java.lang.String&nbsp;name,
            <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;gridSize)</code>
<div class="block">Initialize a SpriteWindow to represent a grid gridSize.width columns wide
 and gridSize.height rows high.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#getInitialFrame--">getInitialFrame</a></span>()</code>
<div class="block">Get an AnimationFrame to set up the initial screen, before
 start() is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#getTileSize--">getTileSize</a></span>()</code>
<div class="block">Get the size of the tiles this window is showing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#setTextMode--">setTextMode</a></span>()</code>
<div class="block">Forces the program into text mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#setTileSize-edu.calpoly.spritely.Size-">setTileSize</a></span>(<a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;tileSize)</code>
<div class="block">Sets the tile size to the desired value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#showNextFrame--">showNextFrame</a></span>()</code>
<div class="block">Show the next frame of animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#start--">start</a></span>()</code>
<div class="block">Start this SpriteWindow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/spritely/SpriteWindow.html#waitForNextFrame--">waitForNextFrame</a></span>()</code>
<div class="block">Wait for the next frame of animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.calpoly.spritely.AnimationWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.calpoly.spritely.<a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></h3>
<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#getTimeSinceStart--">getTimeSinceStart</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#isRunning--">isRunning</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#pauseAnimation-int-">pauseAnimation</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setFps-double-">setFps</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setKeyTypedHandler-edu.calpoly.spritely.KeyTypedHandler-">setKeyTypedHandler</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMaxFps-double-">setMaxFps</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMouseClickedHandler-edu.calpoly.spritely.MouseClickedHandler-">setMouseClickedHandler</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#setSilent-boolean-">setSilent</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#showNextFrameBy-double-">showNextFrameBy</a>, <a href="../../../edu/calpoly/spritely/AnimationWindow.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TILE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TILE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a> DEFAULT_TILE_SIZE</pre>
<div class="block">The default tile size:  32x32</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteWindow-java.lang.String-edu.calpoly.spritely.Size-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteWindow</h4>
<pre>public&nbsp;SpriteWindow(java.lang.String&nbsp;name,
                    <a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;gridSize)</pre>
<div class="block">Initialize a SpriteWindow to represent a grid gridSize.width columns wide
 and gridSize.height rows high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this window.  This might be shown
                  in the title area of the screen.</dd>
<dd><code>gridSize</code> - The number of rows and columns of the grid that
                    is to be animated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationWindow.html#setFps-double-"><code>AnimationWindow.setFps(double)</code></a>, 
<a href="../../../edu/calpoly/spritely/SpriteWindow.html#setTileSize-edu.calpoly.spritely.Size-"><code>setTileSize(Size)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationWindow.html#setKeyTypedHandler-edu.calpoly.spritely.KeyTypedHandler-"><code>AnimationWindow.setKeyTypedHandler(KeyTypedHandler)</code></a>, 
<a href="../../../edu/calpoly/spritely/AnimationWindow.html#setMouseClickedHandler-edu.calpoly.spritely.MouseClickedHandler-"><code>AnimationWindow.setMouseClickedHandler(MouseClickedHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMode</h4>
<pre>public static&nbsp;void&nbsp;setTextMode()</pre>
<div class="block">Forces the program into text mode.  This is done by setting
 the Java system propery java.awt.headless to true.  Normally,
 this isn't necessary -- if you're in an environment where
 graphics don't work, Java's graphics environment will detect
 that.  This method can be useful for testing text mode when you're
 in an environment that supports graphics.  It must be called
 before any operation that initializes the Java graphics subsystem.</div>
</li>
</ul>
<a name="setTileSize-edu.calpoly.spritely.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(<a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;tileSize)</pre>
<div class="block">Sets the tile size to the desired value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - The desired tile size, in pixels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if start() has been called.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DEFAULT_TILE_SIZE</code></dd>
</dl>
</li>
</ul>
<a name="getTileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSize</h4>
<pre>public&nbsp;<a href="../../../edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a>&nbsp;getTileSize()</pre>
<div class="block">Get the size of the tiles this window is showing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile size, in pixels</dd>
</dl>
</li>
</ul>
<a name="getInitialFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFrame</h4>
<pre>public&nbsp;<a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a>&nbsp;getInitialFrame()</pre>
<div class="block">Get an AnimationFrame to set up the initial screen, before
 start() is called.  This is entirely optional, but it might 
 help to avoid a flashing effect when a window is created.
 The window's tile size must not be changed after this is
 called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame where client code can add tiles to be drawn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we've started, or this has been
                                      called before.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start this SpriteWindow.  If our environment is graphics-capable,
 this will create a window where the graphics are displayed.  This
 may only be called once per SpriteWindow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/calpoly/spritely/AnimationWindow.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if we were already started</dd>
</dl>
</li>
</ul>
<a name="waitForNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextFrame</h4>
<pre>public&nbsp;<a href="../../../edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a>&nbsp;waitForNextFrame()</pre>
<div class="block">Wait for the next frame of animation.  Returns null if this window
 is stopped.  If the current thread is interrupted, the window will
 be stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame where client code can add tiles to be drawn, or null
                if this animation is not running.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/AnimationFrame.html#addTile-int-int-edu.calpoly.spritely.Tile-"><code>AnimationFrame.addTile(int, int, Tile)</code></a></dd>
</dl>
</li>
</ul>
<a name="showNextFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNextFrame</h4>
<pre>public&nbsp;void&nbsp;showNextFrame()</pre>
<div class="block">Show the next frame of animation.  The AnimationFrame last returned
 by waitForNextFrame is displayed to the screen.  If nothing has changed
 since the last frame of animation, it's OK to not call this method.  If
 showNextFrame() is not called, the previous animation frame will continue
 to be shown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if waitForNextFrame() has not been called,
                                    or if start has not been called, or if the
                                    animation has been stopped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/spritely/SpriteWindow.html#waitForNextFrame--"><code>waitForNextFrame()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/spritely/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/spritely/SpriteWindow.html" target="_top">Frames</a></li>
<li><a href="SpriteWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
