0, Key To Success, 530.38
1, Onions, 878.63
2, Clothing/ready-made garments, 894.83
3, Flax, 741.75
4, Alliance Aid, 60.19
5, Gingerdried, 767.95
6, Code Mousse, 376.47
7, Combed top, 462.00
8, Dawn Essence, 968.58
9, Limes, 312.29
10, Progro, 566.32
11, Coffeegreen coffee beans, 589.38
12, Pepper, 262.49
13, Aid Maid, 490.59
14, Packing paper, 337.04
15, Indulge Crème, 684.21
16, Peanut expeller, 240.42
17, Cottonseed oil, 946.46
18, Allspice, 1.43
19, Kapok, 707.01
20, Brazil nuts, 489.94
21, Cottonseed expeller, 447.51
22, Simply Gorgeous, 101.49
23, Kapok, 416.55
24, Strategy Solver, 833.40
25, Seduce Mist, 848.72
26, Handy Guide, 2.39
27, Esparto, 943.62
28, Aloe Extract, 323.48
29, Say Anything Solutions, 37.43
30, Clementines, 929.94
31, Coriander, 909.75
32, Clementines, 153.72
33, Applesdried, 531.39
34, Coconut fiber, 484.91
35, Chilies, 125.82
36, Winning Wonder, 210.53
37, Cinnamon, 681.58
38, Daily Lemon, 342.25
39, Prunes, 157.39
40, Brewer’s grain pellets, 969.82
41, Photographic paper, 18.12
42, Cloves, 605.08
43, Grateful Goods, 866.39
44, Ultraglow, 930.83
45, Datesdried, 915.64
46, Coconut oil, 963.24
47, Peanut pellets, 812.05
48, Seduce Mist, 762.53
49, Barley, 241.46
50, Artichokes, 102.30
51, Handy Helper, 139.75
52, Kapok seed oil, 944.18
53, Professional Delivery, 538.69
54, Dawn Essence, 326.93
55, Peaches/nectarines, 553.74
56, Cardboard, 548.37
57, Aniseed, 18.61
58, Alleviation Appliance, 685.51
59, Coconuts, 510.46
60, Linseed expeller, 569.92
61, Winning Choice, 876.33
62, Artichokes, 46.31
63, Must-Have Merch, 313.18
64, Asparagus, 13.45
65, Flawless Masque, 909.61
66, Mace, 628.75
67, Alfalfa pellets, 635.57
68, Coriander, 793.98
69, Grateful Goods, 922.24
70, Copra, 246.87
71, Oliveglow, 514.47
72, Bananas, 762.18
73, Chilled meat, 600.88
74, Flex Gel, 554.04
75, Carrots, 820.05
76, Magic Matte, 22.06
77, Kiwifruit, 241.93
78, Magic Matte, 786.81
79, Cottonseed expeller, 165.88
80, Cellulose/chemical pulp, 29.19
81, Top Of The Line, 91.90
82, Carrots, 910.36
83, Alliance Aid, 752.19
84, Ageless Balm, 514.65
85, Wonder Product, 547.47
86, Synchronized Strategy, 791.59
87, Solving Systems, 689.44
88, True Tech, 781.25
89, Key To Success, 994.26
90, Expert Ease, 910.72
91, Peanuts, 349.94
92, Household appliances/white goods, 316.06
93, Progro, 861.66
94, Grapes, 617.13
95, Kapok, 473.85
96, Cottonseed, 283.13
97, Corn pellets, 81.41
98, Frozen fish, 317.18
99, Easy Experts, 720.77
