<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:38:29 PST 2018 -->
<title>Index</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/calpoly/spritely/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/calpoly/spritely/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationFrame.html#addTile-int-int-edu.calpoly.spritely.Tile-">addTile(int, int, Tile)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely">AnimationFrame</a></dt>
<dd>
<div class="block">Add the given tile to the grid being shown in this animation frame.</div>
</dd>
<dt><a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">AnimationController</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">An AnimationController controls the timing aspects on an animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#AnimationController--">AnimationController()</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/calpoly/spritely/AnimationFrame.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">AnimationFrame</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">Representation of one frame of animation in a SpriteWindow.</div>
</dd>
<dt><a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">AnimationWindow</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">An AnimationWindow controls the animation of a screen.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#checkStarted-boolean-">checkStarted(boolean)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Throw an IllegalStateException if started isn't in the expected state.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Display.html#closeFrame--">closeFrame()</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely">Display</a></dt>
<dd>
<div class="block">Close the frame, if one exists, and free any needed resources.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#DEFAULT_FPS">DEFAULT_FPS</a></span> - Static variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">The default number of frames per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#DEFAULT_FPS">DEFAULT_FPS</a></span> - Static variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">The default number of frames per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#DEFAULT_MAX_FPS">DEFAULT_MAX_FPS</a></span> - Static variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">The maximum number of frames/second.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</a></span> - Static variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">The default tile size:  32x32</div>
</dd>
<dt><a href="edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Display</span></a> - Interface in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">Something that displays either sprites, or graphics-based animation.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a> - package edu.calpoly.spritely</dt>
<dd>
<div class="block">Spritely - simple, grid-based sprite animation with a text mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#getCanvasSize--">getCanvasSize()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Get the size of the canvas we're animating.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#getInitialFrame--">getInitialFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Get a Graphics to set up the initial screen, before
 start() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#getInitialFrame--">getInitialFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Get an AnimationFrame to set up the initial screen, before
 start() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/ImageTile.html#getText--">getText()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SolidColorTile.html#getText--">getText()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely">SolidColorTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Tile.html#getText--">getText()</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></dt>
<dd>
<div class="block">Gives the text representation of this tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#getTileSize--">getTileSize()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Get the size of the tiles this window is showing.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#getTimeSinceStart--">getTimeSinceStart()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Give the time since the start of the animation of the current animation
 frame, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#getTimeSinceStart--">getTimeSinceStart()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Give the time since the start of the animation of the current animation
 frame, in milliseconds.</div>
</dd>
<dt><a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">GraphicsWindow</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A GraphicsWindow is a frame for displaying graphical animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#GraphicsWindow-java.lang.String-edu.calpoly.spritely.Size-">GraphicsWindow(String, Size)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Initialize a GraphicsWindow to represent a canvas
 canvasSize.width pixels wide and canvasSize.height pixels high.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#hashCode--">hashCode()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#height">height</a></span> - Variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>
<div class="block">The height</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">ImageTile</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A tile that shows an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/ImageTile.html#ImageTile-java.io.File-edu.calpoly.spritely.Size-char-">ImageTile(File, Size, char)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></dt>
<dd>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/ImageTile.html#ImageTile-java.net.URL-edu.calpoly.spritely.Size-char-">ImageTile(URL, Size, char)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></dt>
<dd>
<div class="block">Create a ImageTile with the given image, at the given size,
 and that is represented by the given character when in text 
 mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#isRunning--">isRunning()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Returns true if this animation is running .</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#isRunning--">isRunning()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Returns true if this animation window is running .</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/KeyTypedHandler.html#keyTyped-char-">keyTyped(char)</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/KeyTypedHandler.html" title="interface in edu.calpoly.spritely">KeyTypedHandler</a></dt>
<dd>
<div class="block">Called when a key is typed.</div>
</dd>
<dt><a href="edu/calpoly/spritely/KeyTypedHandler.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">KeyTypedHandler</span></a> - Interface in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A functional interface for receiving a notification when a key is typed.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/MouseClickedHandler.html#mouseClicked-int-int-">mouseClicked(int, int)</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/MouseClickedHandler.html" title="interface in edu.calpoly.spritely">MouseClickedHandler</a></dt>
<dd>
<div class="block">Called when the mouse is clicked.</div>
</dd>
<dt><a href="edu/calpoly/spritely/MouseClickedHandler.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">MouseClickedHandler</span></a> - Interface in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A functional interface for receiving a notification when the mouse
 is clicked.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/ImageTile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">paint(Graphics2D, Size)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SolidColorTile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">paint(Graphics2D, Size)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely">SolidColorTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Tile.html#paint-java.awt.Graphics2D-edu.calpoly.spritely.Size-">paint(Graphics2D, Size)</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely">Tile</a></dt>
<dd>
<div class="block">Paints this tile into the given graphics context g.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#paintLastFrameTo-java.awt.Graphics2D-">paintLastFrameTo(Graphics2D)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Paint the last frame of animation to the given graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#pauseAnimation-int-">pauseAnimation(int)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Pause the animation for the given time, and reset the animation
 clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#pauseAnimation-int-">pauseAnimation(int)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Pause the animation for the given time, and reset the animation
 clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Display.html#pollForInput-boolean-">pollForInput(boolean)</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely">Display</a></dt>
<dd>
<div class="block">Do any polling for input that might be needed.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#queueEvent-java.lang.Runnable-">queueEvent(Runnable)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Queue an event to be executed during the next call to waitForNextFrame().</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#setFps-double-">setFps(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Sets the number of frames/second that are displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#setFps-double-">setFps(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Sets the number of frames/second that are displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#setKeyTypedHandler-edu.calpoly.spritely.KeyTypedHandler-">setKeyTypedHandler(KeyTypedHandler)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Sets a key typed handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#setMaxFps-double-">setMaxFps(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Sets the maximum number of frames/second.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#setMaxFps-double-">setMaxFps(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Sets the maximum number of frames/second.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#setMouseClickedHandler-edu.calpoly.spritely.MouseClickedHandler-">setMouseClickedHandler(MouseClickedHandler)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Sets a mouse handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#setOpened--">setOpened()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Sets a flag to indicate that the place where the animation is being
 shown has been opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#setSilent-boolean-">setSilent(boolean)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Sets a flag to silence warnings that are sent to the
 terminal, such as when animation falls behind.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#setSilent-boolean-">setSilent(boolean)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Sets a flag to silence warnings that are sent to the
 terminal, such as when animation falls behind.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#setTextMode--">setTextMode()</a></span> - Static method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Forces the program into text mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#setTileSize-edu.calpoly.spritely.Size-">setTileSize(Size)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Sets the tile size to the desired value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#showNextFrame--">showNextFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Show the next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#showNextFrame-boolean-">showNextFrame(boolean)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Show the next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#showNextFrame--">showNextFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Show the next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#showNextFrameBy-double-">showNextFrameBy(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Show the next frame by the given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#showNextFrameBy-double-">showNextFrameBy(double)</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Show the next frame by the given time.</div>
</dd>
<dt><a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">Size</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">Represents a width and height value.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#Size-int-int-">Size(int, int)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>
<div class="block">Create a new, immutable Size object</div>
</dd>
<dt><a href="edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">SolidColorTile</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A tile that is represented graphically as a solid color.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SolidColorTile.html#SolidColorTile-java.awt.Color-char-">SolidColorTile(Color, char)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SolidColorTile.html" title="class in edu.calpoly.spritely">SolidColorTile</a></dt>
<dd>
<div class="block">Create a SolidColorTile with the given color, and that is represented
 by the given character when in text mode.</div>
</dd>
<dt><a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely"><span class="typeNameLink">SpriteWindow</span></a> - Class in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A SpriteWindow is a frame for displaying a grid of equal-sized tiles
 in an animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#SpriteWindow-java.lang.String-edu.calpoly.spritely.Size-">SpriteWindow(String, Size)</a></span> - Constructor for class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Initialize a SpriteWindow to represent a grid gridSize.width columns wide
 and gridSize.height rows high.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#start--">start()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Start this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#start--">start()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Start this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Display.html#start--">start()</a></span> - Method in interface edu.calpoly.spritely.<a href="edu/calpoly/spritely/Display.html" title="interface in edu.calpoly.spritely">Display</a></dt>
<dd>
<div class="block">Start the display, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#start--">start()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Start this SpriteWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#start--">start()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Start this SpriteWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#stop--">stop()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Stop this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationWindow.html#stop--">stop()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationWindow.html" title="class in edu.calpoly.spritely">AnimationWindow</a></dt>
<dd>
<div class="block">Stop this AnimationWindow's animation, and close the window, if it's
 visible.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="edu/calpoly/spritely/Tile.html" title="interface in edu.calpoly.spritely"><span class="typeNameLink">Tile</span></a> - Interface in <a href="edu/calpoly/spritely/package-summary.html">edu.calpoly.spritely</a></dt>
<dd>
<div class="block">A tile that can be displayed in a SpriteWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/ImageTile.html#toString--">toString()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/ImageTile.html" title="class in edu.calpoly.spritely">ImageTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#toString--">toString()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/AnimationController.html#waitForNextFrame--">waitForNextFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/AnimationController.html" title="class in edu.calpoly.spritely">AnimationController</a></dt>
<dd>
<div class="block">Execute all queued events, and wait until it's time to produce the 
 next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/GraphicsWindow.html#waitForNextFrame--">waitForNextFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/GraphicsWindow.html" title="class in edu.calpoly.spritely">GraphicsWindow</a></dt>
<dd>
<div class="block">Wait for the next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/SpriteWindow.html#waitForNextFrame--">waitForNextFrame()</a></span> - Method in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/SpriteWindow.html" title="class in edu.calpoly.spritely">SpriteWindow</a></dt>
<dd>
<div class="block">Wait for the next frame of animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/calpoly/spritely/Size.html#width">width</a></span> - Variable in class edu.calpoly.spritely.<a href="edu/calpoly/spritely/Size.html" title="class in edu.calpoly.spritely">Size</a></dt>
<dd>
<div class="block">The width</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/calpoly/spritely/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/calpoly/spritely/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
