1, Harvard University, 100.0
2, Stanford University, 74.7
3, University of California Berkeley, 70.1
4, University of Cambridge, 69.6
5, Massachusetts Institute of Technology (MIT), 69.4
6, Princeton University, 53.3
7, University of Oxford, 49.7
8, California Institute of Technology, 51.0
9, Columbia University, 56.7
10, University of Chicago, 54.2	
11, Yale University, 52.8
12, University of California Los Angeles, 29.5
13, Cornell University, 11.3
14, University of California San Diego, 47.8
15, University of Washington, 47.3
16, Johns Hopkins University, 44.3
17, University College London, 10.2 
