﻿Person                Activity                                                Time (hours)
------------------------------------------------------------------------------------------------
McClane        Main shell interface                                0.5
McClane        Initial transition table implementation                2.5
McClane        Initial text generation implementation                2
Bailey                XML Support, refactor                                1.5
Bailey                Generic splitting, tokenizing                        1
Bailey                 Add random walk                                1
MD                Scripts Compiling and Cleaning 
Training Data via Python to be parsed
                        1.5
MD                Prefix and Suffix Fine-tuning                        1
MD                Handle edge cases/ 
Debugging bugs / data-parsing                1
MD                Main Shell enhancements                        0.5
MD                Write out statistics of operations                 0.5
like building transition table, Markov
Chain generation








McClane        Presentation code, examples, obstacles        1
McClane        Report                                                1
Bailey                Presentation theory section                        2.5
MD                Report                                                1
Bailey                Report theory section                                1