0, Cummins Inc, 404 Lantern Ave, Brockton, 02301, MA, 341 885 8263
1, Pentair Inc, 759 Edgewater Street, Port Washington, 11050, NY, 768 265 4459
2, Sysco Corp, 912 Hall Street, Freeport, 11520, NY, 573 450 9559
3, Standard Pacific Corp, 131 Prince Street, Medina, 44256, OH, 938 340 7665
4, LSI Logic Corporation, 73 East Church St, Depew, 14043, NY, 991 917 4671
5, Sanmina-SCI Inc, 8077 Military Dr, Fargo, 58102, ND, 770 418 6498
6, Republic Services Inc, 381 Courtland Drive, Onalaska, 54650, WI, 242 870 9714
7, Big Lots Inc, 8077 Military Dr, Fargo, 58102, ND, 912 953 9571
8, MDU Resources Group Inc, 374 Cambridge Street, Norman, 73072, OK, 825 918 8649
9, IT Group Inc, 30 S New Saddle Dr, Chicago Heights, 60411, IL, 474 664 1813
10, Dominion Resources Inc, 23 Eagle Street, Lake In The Hills, 60156, IL, 734 887 3368
11, Pep Boys Manny Moe & Jack, 54 Plymouth St, Painesville, 44077, OH, 554 575 4386
12, Micron Technology Inc, 916 White Dr, Whitestone, 11357, NY, 226 236 7785
13, Maytag Corporation, 7860 North Beaver Ridge St, Arvada, 80003, CO, 566 675 3666
14, Linens n Things Inc, 723 Buttonwood St, Leland, 28451, NC, 276 417 2893
15, Enterprise Products Partners LP, 535 E Indian Summer Ave, Lawrence, 01841, MA, 283 260 2033
16, Dole Food Company Inc, 12 Cemetery St, Burke, 22015, VA, 930 831 5393
17, National Semiconductor Corporation, 53 Madison Lane, Downingtown, 19335, PA, 566 675 3666
18, CVS Corp, 33 North Bay Meadows Ave, Hephzibah, 30815, GA, 456 773 1331
19, The Clorox Co, 8077 Military Dr, Fargo, 58102, ND, 397 250 3571
20, Burlington Northern Santa Fe Corporation, 688 South Dogwood Dr, Columbus, 31904, GA, 358 507 2891
21, Comdisco Inc, 79 Hilldale Ave, Tewksbury, 01876, MA, 811 893 4086
22, Standard Pacific Corp, 994 Jockey Hollow Ave, Ravenna, 44266, OH, 494 563 9428
23, BMC Software Inc, 8300 Augusta St, Milford, 01757, MA, 738 260 5171
24, CSK Auto Corp, 7 Grant Court, Opa Locka, 33054, FL, 328 459 0948
25, SunTrust Banks Inc, 175 Big Rock Cove Street, Woodhaven, 11421, NY, 512 338 8066
26, Bell Microproducts Inc, 698 Pilgrim Street, Bakersfield, 93306, CA, 207 313 7860
27, Cadence Design Systems Inc, 8 Strawberry St, Waukesha, 53186, WI, 818 687 7150
28, Flowserv Corp, 3 Hawthorne Drive, Victoria, 77904, TX, 377 772 6058
29, OGE Energy Corp, 237 Pierce Court, Mason City, 50401, IA, 643 381 3133
30, DR Horton Inc, 2 Mayfield Lane, Romeoville, 60446, IL, 229 332 3421
31, Teradyne Inc, 324 Fremont Court, Santa Clara, 95050, CA, 689 348 0444
32, Deluxe Corporation, 8432 Spruce Dr, El Paso, 79930, TX, 324 880 1242
33, Delta Air Lines Inc, 833 Bridgeton Ave, Davenport, 52804, IA, 269 667 6906
34, Goldman Sachs Group Inc, 612 Courtland Lane, Centreville, 20120, VA, 620 225 0220
35, PNC Financial Services Group Inc, 24 Brandywine Street, Mundelein, 60060, IL, 696 641 7392
36, Graybar Electric Company Inc, 3 Parker Street, Westbury, 11590, NY, 629 292 3377
37, Motorola Inc, 135 SW Canterbury St, Wilmington, 01887, MA, 503 300 9269
38, Temple-Inland Inc, 68 Andover Avenue, Cuyahoga Falls, 44221, OH, 761 567 3208
39, Lithia Motors Inc, 8062 Sugar Ave, Snohomish, 98290, WA, 226 236 7785
40, Stewart & Stevenson Services Inc, 17 Trout Lane, Fredericksburg, 22405, VA, 460 233 4972
41, Pactiv Corp, 19 Liberty Rd, Chester, 19013, PA, 978 268 6748
42, Merrill Lynch & Co Inc, 8840 Fairway Court, Lake Zurich, 60047, IL, 355 560 8147
43, Intel Corporation, 870 Elm St, Miamisburg, 45342, OH, 305 993 3602
44, Hon Industries Inc, 647 Old Dogwood Road, Youngstown, 44512, OH, 616 705 4602
45, Hubbell Inc, 54 North Summer Lane, Maryville, 37803, TN, 515 364 6287
46, El Paso Corporation, 534 Golf Ave, State College, 16801, PA, 379 592 2674
47, Household International Corp, 19 Pearl Street, Indiana, 15701, PA, 761 567 3208
48, Noble Energy Inc, 1 Newcastle Street, Rowlett, 75088, TX, 793 964 2805
49, Hawaiian Electric Industries Inc, 3 Liberty Drive, Ronkonkoma, 11779, NY, 764 601 6847
50, Parker Hannifin Corp, 752 Sugar Road, Piqua, 45356, OH, 254 688 9201
51, Conseco Inc, 975 Beechwood Ave, Marion, 28752, NC, 415 436 0734
52, Sierra Pacific Resources, 38 Primrose St, Faribault, 55021, MN, 234 312 8079
53, Dreyers Grand Ice Cream Inc, 97 Newport Court, Harrison Township, 48045, MI, 417 479 7792
54, Reliant Energy Inc, 932 Cactus Street, Vernon Hills, 60061, IL, 912 953 9571
55, Levi Strauss & Co, 112 Airport Street, Lynchburg, 24502, VA, 553 399 1965
56, Gap Inc, 8088 West Branch Street, Panama City, 32404, FL, 362 819 0469
57, Mirant Corporation, 9750 University Street, Media, 19063, PA, 506 702 1822
58, Sara Lee Corp, 97 Newport Court, Harrison Township, 48045, MI, 731 708 3188
59, Newell Rubbermaid Inc, 545 Sage Lane, Upper Marlboro, 20772, MD, 415 443 2632
60, Saks Inc, 7622 Maiden Street, Niagara Falls, 14304, NY, 554 534 7573
61, Pentair Inc, 8 Strawberry St, Waukesha, 53186, WI, 770 800 4891
62, Belk Inc, 975 Beechwood Ave, Marion, 28752, NC, 688 251 8031
63, Continental Airlines Inc, 8842 County Street, Avon Lake, 44012, OH, 629 292 3377
64, Southern Union Company, 9505 W Brickyard St, Florence, 29501, SC, 568 749 5872
65, Dollar General Corporation, 56 Lake Forest St, Dearborn, 48124, MI, 985 873 5654
66, Intel Corporation, 175 Big Rock Cove Street, Woodhaven, 11421, NY, 838 400 7691
67, Lockheed Martin Corporation, 61 Wrangler Lane, Little Rock, 72209, AR, 338 646 1037
68, International Multifoods Corporation, 46 Hillcrest St, Louisville, 40207, KY, 311 696 0519
69, Kroger Co, 64 Canal Dr, Highland Park, 60035, IL, 788 815 4784
70, Di Giorgio Corporation, 8600 Longfellow Lane, Shirley, 11967, NY, 967 632 7344
71, LandAmerica Financial Group Inc, 7593 Washington Street, Cumberland, 02864, RI, 332 612 1628
72, Berkshire Hathaway Inc, 56 Lake Forest St, Dearborn, 48124, MI, 553 455 3243
73, Boston Scientific Corporation, 8661 Blackburn St, Northbrook, 60062, IL, 899 467 0229
74, Peter Kiewit Sons Inc, 412 York Street, Mount Holly, 08060, NJ, 790 285 1405
75, MGM Mirage, 65 North Elmwood Drive, Lafayette, 47905, IN, 739 413 0086
76, Charles Schwab Corp, 2 Summit Lane, Flemington, 08822, NJ, 424 413 3502
77, Cenex Harvest States Cooperatives, 855 SE Silver Spear St, Shrewsbury, 01545, MA, 702 991 7414
78, Flowers Foods Inc, 73 Washington Ave, Norfolk, 23503, VA, 206 741 0974
79, Eastman Chemical Company, 2 S Birchwood Street, Natchez, 39120, MS, 617 281 4735
80, Micron Technology Inc, 177 Alderwood Drive, Rockford, 49341, MI, 450 949 2194
81, Halliburton Co, 286 Whitemarsh Street, Sidney, 45365, OH, 460 701 4787
82, Novellus Systems Inc, 14 North Heritage Ave, Roslindale, 02131, MA, 692 456 4552
83, Goldman Sachs Group Inc, 975 Beechwood Ave, Marion, 28752, NC, 468 410 6587
84, Quantum Corp, 1 Wrangler Ave, Rego Park, 11374, NY, 988 707 1218
85, CDW Computer Centers Inc, 8661 Blackburn St, Northbrook, 60062, IL, 873 205 5261
86, Southern Company, 3 Green Ave, Lindenhurst, 11757, NY, 873 802 4056
87, Spartan Stores Inc, 8574 Division Road, East Hartford, 06118, CT, 242 870 9714
88, Synovus Financial Corp, 532 Longbranch St, Bedford, 44146, OH, 510 860 0770
89, ChevronTexaco Corp, 74 Forest St, Cranston, 02920, RI, 797 728 1841
90, Cox Communications Inc, 2 Westminster Drive, Portland, 04103, ME, 953 763 2069
91, Huntington Bancshares Inc, 593 S Rock Maple Street, Southgate, 48195, MI, 691 941 9591
92, Publix Super Markets Inc, 131 Prince Street, Medina, 44256, OH, 540 948 9691
93, Lexmark International Inc, 7441 Chestnut Street, Warwick, 02886, RI, 978 790 6285
94, Dun & Bradstreet Inc, 7534 Wall St, Mooresville, 28115, NC, 284 715 3024
95, Foot Locker Inc, 472 Pumpkin Hill Lane, Phoenix, 85021, AZ, 723 911 4443
96, International Flavors & Fragrances Inc, 931 Van Dyke Lane, Midland, 48640, MI, 631 657 0630
97, Crown Cork & Seal Co Inc, 930 NW Crescent Dr, Addison, 60101, IL, 853 600 7055
98, Marshall & Ilsley Corporation, 864 Brickell Rd, Coraopolis, 15108, PA, 690 993 2996
99, Equity Residential Properties Trust, 93 South Shady St, Anoka, 55303, MN, 448 946 6421
