0, Beverly Enterprises, Inc., 539 Second Street, Lawndale, CA 90260, 313 842 4956
1, Domino's Pizza LLC, 52 Randall Mill St., Port Jefferson Station, NY 11776, 513 655 1263
2, York International Corp, 92 Golden Star St., Dorchester, MA 02125, 129 561 5447
3, Franklin Resources Inc., 9315 High Ridge Lane, Lakeland, FL 33801, 940 284 8959
4, International Paper Co., 53 Ann Drive, Calumet City, IL 60409, 345 207 7272
5, SCI Systems Onc., 8537 John Street, Bristol, CT 06010, 221 647 9344
6, The May Department Stores Company, Evanston, IL 60201, 77 S. Boston St., 321 888 1379
7, TXU Corp, 345 Hudson Drive, Oakland Gardens, NY 11364, 160 134 6060
8, ALLETE, Inc., 1 Elm St., Sterling Heights, MI 48310, 360 954 6864
9, Marriott International Inc., 6 Addison St., Muskego, WI 53150, 156 462 6806
10, Genuine Parts Company, Billings, MT 59101, 722 Arlington Drive, 813 331 2651
11, Bemis Company, Inc., Elkridge, MD 21075, 36 Monroe Ave., 586 066 1023
12, Nvidia Corp, 105 S. Lafayette Street, Romulus, MI 48174, 797 164 1152
13, PeopleSoft Inc, 560 Pendergast Lane, Missoula, MT 59801, 821 841 5071
14, Emerson Electric Co., 9 State Avenue, Hernando, MS 38632, 614 800 2251
15, Aquila, Inc., 9158 Berkshire Court, North Olmsted, OH 44070, 020 918 3573
16, US Airways Group Inc, 9396 Woodsman Street, Alexandria, VA 22304, 728 386 4825
17, EOG Resources, Inc., 4 S. Summit Rd., Morrisville, PA 19067, 670 653 0921
18, Lucent Technologies Inc., 57 Constitution Ave., Madisonville, KY 42431, 934 703 7984
19, Bristol-Myers Squibb Company, 618 East Country Club Court, Kingsport, TN 37660, 384 355 4357
20, Progressive Corporation, 71 Lawrence St., Camden, NJ 08105, 746 929 5639
21, Harsco Corp., 18 N. Arcadia Ave., Hartford, CT 06106, 655 344 1097
22, National Commerce Financial Corporation, 907 Myrtle Street, Wake Forest, NC 27587, 586 008 7220
23, Ames Department Stores, Inc., 690 Myers St., Hillsborough, NJ 08844, 152 938 6816
24, Ryder System Inc, 425 Border Ave., Lititz, PA 17543, 289 180 7103
25, Stater Bros. Holdings Inc., Wadsworth, OH 44281, 14 Heather Lane, 684 505 1119
26, Nacco Industries Inc, Essex, MD 21221, 55 Bald Hill Ave., 750 804 4646
27, Franklin Resources Inc., 891 Beacon St., Baldwin, NY 11510, 157 247 0278
28, FPL Group Inc., 259 Fulton Court, West Islip, NY 11795, 991 243 4071
29, Merrill Lynch & Co. Inc., 21 Brown Dr., Uniondale, NY 11553, 953 259 3952
30, The LTV Corporation, 49 Hillcrest Lane, Lynn, MA 01902, 296 301 8494
31, Golden State Bancorp Inc., 325 West Surrey Lane, Owatonna, MN 55060, 884 712 1671
32, Sysco Corp, 8707 Dunbar St., Hoboken, NJ 07030, 549 368 7770
33, Illinois Tool Works Inc., 9860 Riverview St., Mokena, IL 60448, 928 639 5709
34, Northrop Grumman Corporation, 974 Woodland Ave., New City, NY 10956, 768 862 5310
35, Loews Corporation, 5 Eagle St., Hackettstown, NJ 07840, 478 799 9335
36, Oxford Health Plans Inc, 228 Plumb Branch St., Kaukauna, WI 54130, 833 655 4963
37, Bell Microproducts Inc., 22 W. Acacia St., Glen Allen, VA 23059, 258 497 2800
38, Caremark Rx Inc., 8972 Greenrose Ave., Lansing, MI 48910, 838 745 4696
39, Qwest Communications Intl Inc, 197 Saxon Lane, Brighton, MA 02135, 345 069 5660
40, StanCorp Financial Group Inc, 293 Wild Horse St., Batavia, OH 45103, 355 057 4904
41, Park Place Entertainment Corp, 8569 Race St., Irvington, NJ 07111, 142 551 2357
42, L-3 Communications Holdings Inc., Athens, GA 30605, 9899 Miller Ave., 280 736 3088
43, TJX Companies Inc, 8 West Lakeview St., Solon, OH 44139, 240 354 7415
44, Halliburton Co., 9926 Myers Ave., Brunswick, GA 31525, 022 493 7292
45, Herman Miller Inc., 7190 Sugar Rd., Bristow, VA 20136, 506 421 2945
46, CBRL Group Inc., 213 Bishop Road, Chapel Hill, NC 27516, 384 113 0270
47, Delta Air Lines Inc., 504 Ketch Harbour Street, Voorhees, NJ 08043, 480 814 7183
48, Staples Inc, 384 S. Saxon St., Marietta, GA 30008, 697 112 0213
49, Vectren Corporation, 84 Pumpkin Hill St., Hartselle, AL 35640, 834 479 6294
50, On Semiconductor Corp, 35 Franklin St., Lafayette, IN 47905, 755 101 8551
51, Levi Strauss & Co., 624 Clinton Street, Elk Grove Village, IL 60007, 278 301 4666
52, CNF Inc., 8758 Garfield Ave., Port Chester, NY 10573, 150 948 3766
53, AmSouth Bancorp., 9579 NE. Tunnel Ave., Woburn, MA 01801, 170 878 6863
54, Spherion Corp, 9421 Middle River Drive, Hermitage, TN 37076, 741 758 8360
55, Belo Corp., 8432 Vale St., Ellicott City, MD 21042, 776 643 2996
56, Winn Dixie Stores Inc, 297 North Elmwood St., Phoenix, AZ 85021, 965 917 0681
57, Levi Strauss & Co., 7143 Creekside St., Cumberland, RI 02864, 858 284 4838
58, Jabil Circuit Inc., 717 Nut Swamp Avenue, Spring Hill, FL 34608, 978 328 1770
59, Safeway Inc, 7928 White St., Jenison, MI 49428, 718 269 6291
60, Crompton Corp., 231 Littleton Drive, Zanesville, OH 43701, 274 032 6717
61, ServiceMaster Co, Glen Burnie, MD 21060, 7262 Lilac Court, 908 206 6361
62, CDI Corp., 332 Blue Spring Dr., Dearborn Heights, MI 48127, 433 919 0415
63, PeopleSoft Inc, 30 Olive Street, Scarsdale, NY 10583, 671 107 2407
64, Starbucks Corp, 8992 Eagle Street, Arvada, CO 80003, 116 118 8289
65, The MONY Group Inc., Attleboro, MA 02703, 7972 Johnson Rd., 094 956 4293
66, Tesoro Petroleum Corp., 712 Illinois Ave., Brookline, MA 02446, 819 772 4487
67, WestPoint Stevens Inc, 21 Brown Dr., Uniondale, NY 11553, 898 109 0507
68, International Multifoods Corporation, 995 North Brickyard Street, Ashtabula, OH 44004, 408 112 2631
69, ITT Industries Inc., 32 River Ave., Hudsonville, MI 49426, 374 747 0363
70, Paccar Inc, 7190 Sugar Rd., Bristow, VA 20136, 558 108 3911
71, Starwood Hotels & Resorts Worldwide Inc, 1 Green Lake St., Salisbury, MD 21801, 247 479 1509
72, Sears Roebuck & Co, 89 Littleton Street, Cockeysville, MD 21030, 942 952 7197
73, Burlington Northern Santa Fe Corporation, 5 SW. Roosevelt Ave., South El Monte, CA 91733, 921 023 4512
74, Southern Company, 76 Durham Road, Reading, MA 01867, 294 062 4756
75, Ameren Corporation, 547 San Juan St., Natchez, MS 39120, 005 899 9945
76, Continental Airlines Inc., 58 N. Pilgrim Street, Saint Johns, FL 32259, 078 140 5863
77, W.R. Grace & Co, 611 Fairground Street, Gaithersburg, MD 20877, 078 678 3888
78, H&R Block Inc., 73 Brickyard Dr., Mays Landing, NJ 08330, 715 534 4444
79, Jones Apparel Group Inc., 58 N. Pilgrim Street, Saint Johns, FL 32259, 520 686 1451
80, IT Group Inc., 90 Canterbury Street, Milledgeville, GA 31061, 608 960 8380
81, Lands' End Inc., 293 Wild Horse St., Batavia, OH 45103, 391 351 3469
82, Oshkosh Truck Corp, 777 Ivy Court, Fort Worth, TX 76110, 911 273 1559
83, Caterpillar Inc., 992 Birchwood Street, Vernon Rockville, CT 06066, 224 482 7257
84, Omnicom Group, 7239 Temple Ave., Kennesaw, GA 30144, 500 435 4393
85, Rohm & Haas Co., 7792 Mayfield Dr., Kokomo, IN 46901, 962 366 7444
86, Tesoro Petroleum Corp., 8338 Hilltop Ave., Ann Arbor, MI 48103, 294 299 4300
87, Brightpoint, Inc., 29 Ridgeview Court, Cuyahoga Falls, OH 44221, 345 094 3284
88, Idacorp Inc., 9138 Howard Rd., Ypsilanti, MI 48197, 340 117 2547
89, Caremark Rx Inc., 90 Buttonwood Drive, Lanham, MD 20706, 290 567 8867
90, Markel Corporation, 995 North Brickyard Street, Ashtabula, OH 44004, 955 102 6468
91, International Multifoods Corporation, 6 4th Street, Rome, NY 13440, 499 262 8680
92, JDS Uniphase Corp., 9604 Water Street, Beckley, WV 25801, 551 248 4663
93, Hasbro Inc., 8972 Greenrose Ave., Lansing, MI 48910, 481 634 8796
94, Citizens Communications Co., 64 Vernon Lane, Odenton, MD 21113, 261 589 6392
95, Oracle Corp, West Roxbury, MA 02132, 66 Jackson Street, 243 493 7309
96, MasTec Inc., 21 W. Foster Avenue, Windsor Mill, MD 21244, 920 763 8488
97, Prudential Financial Inc., 64 Vernon Lane, Odenton, MD 21113, 245 506 2799
98, Champion Enterprises Inc., 8674 Penn St., Carol Stream, IL 60188, 669 952 4359
99, Hillenbrand Industries Inc., 472 Fremont Rd., Battle Creek, MI 49015, 874 357 5229
