0, Aquila, Inc., 506 Meadow Road, Mount Juliet, TN 37122, 794 826 6444
1, Dollar General Corporation, 260 Rose St., Springboro, OH 45066, 892 984 4043
2, Adams Resources & Energy, Inc., Dacula, GA 30019, 8646 South Oak Road, 226 224 4043
3, FleetBoston Financial Co., 96 Bank Rd., Woodhaven, NY 11421, 227 672 5701
4, W.R. Grace & Co, 776 East Saxton Rd., Salt Lake City, UT 84119, 281 478 4574
5, Sovereign Bancorp Inc., 712 Illinois Ave., Brookline, MA 02446, 619 135 3755
6, The May Department Stores Company, 7451 Sunset St., Oxford, MS 38655, 767 432 7003
7, Universal Health Services Inc, 7432 Mechanic St., Dundalk, MD 21222, 307 740 0067
8, Allied Waste Industries, Inc., 315 Ashley Road, Harrisburg, PA 17109, 591 082 3502
9, SBC Communications Inc, 75 Constitution Street, Olive Branch, MS 38654, 003 853 3811
10, Seaboard Corp, 9244 Hill Field Ave., Braintree, MA 02184, 952 341 5849
11, Sonic Automotive Inc., 7827 Lincoln Avenue, Langhorne, PA 19047, 795 838 4462
12, Ames Department Stores, Inc., 70 Thatcher Ave., Severna Park, MD 21146, 644 780 0458
13, United Auto Group Inc, 9941 Sussex Rd., Lilburn, GA 30047, 815 636 3160
14, Burlington Northern Santa Fe Corporation, 8013 Pine Ave., San Antonio, TX 78213, 722 137 4525
15, North Fork Bancorporation Inc, 34 Bridgeton Street, Plymouth, MA 02360, 720 371 8453
16, Sierra Health Services Inc, San Angelo, TX 76901, 81 Belmont St., 539 086 0740
17, Farmland Industries Inc., 148 James Street, Evansville, IN 47711, 014 195 0624
18, Johnson Controls Inc., 6 W. Franklin Lane, Deland, FL 32720, 332 678 2976
19, Goldman Sachs Group Inc., 9228 Brook St., Portland, ME 04103, 653 108 8078
20, Olin Corp., 7666 Brewery Drive, Irmo, SC 29063, 649 762 0002
21, Tecumseh Products Company, 56 Grant St., New Albany, IN 47150, 469 767 0103
22, Viasystems Group Inc, 70 Thatcher Ave., Severna Park, MD 21146, 945 477 7308
23, Werner Enterprises Inc, 719 North Fieldstone Court, Hinesville, GA 31313, 281 359 8862
24, Northeast Utilities System, 9384 William Street, Palm Beach Gardens, FL 33410, 491 180 2081
25, CKE Restaurants Inc., 7798 Old York Lane, Grand Rapids, MI 49503, 089 948 9254
26, Allmerica Financial Corporation, 403 E. Cedarwood Road, Rocklin, CA 95677, 215 674 1239
27, The Clorox Co., 717 Nut Swamp Avenue, Spring Hill, FL 34608, 292 971 1771
28, Burlington Coat Factory Warehouse Corporation, 88 Ridge St., Pomona, CA 91768, 869 503 2783
29, WESCO International Inc, 976 South Rockledge Street, Depew, NY 14043, 121 485 1874
30, Advantica Restaurant Group, Inc., 539 W. Thompson Lane, Amityville, NY 11701, 993 437 1114
31, Sprint Corp., 7143 Creekside St., Cumberland, RI 02864, 529 679 9966
32, Simon Property Group Inc, 43 Bishop Drive, Fairhope, AL 36532, 281 581 2043
33, Seaboard Corp, 9434 Lake St., Indiana, PA 15701, 363 614 5699
34, Telephone & Data Systems Inc, Santa Cruz, CA 95060, 8758 Foxrun Court, 311 401 0067
35, Agway Inc., 9 North Hillside St., Bakersfield, CA 93306, 612 557 5109
36, 3M Company, 32 River Ave., Hudsonville, MI 49426, 199 619 0261
37, Kindred Healthcare Inc., 69 Lancaster Rd., Kearny, NJ 07032, 323 919 9875
38, DURA Automotive Systems Inc., 512 Mammoth Drive, Hopkins, MN 55343, 398 309 6149
39, Imperial Sugar Company, 664 Miles St., Long Branch, NJ 07740, 348 873 2890
40, National City Corp., 733 Richardson St., Wakefield, MA 01880, 791 276 2970
41, Great Plains Energy Inc., 93 Sunnyslope Drive, East Meadow, NY 11554, 228 453 1872
42, NVR Inc, 9 Fairview Ave., Marysville, OH 43040, 686 968 6955
43, Dollar Tree Stores, Inc., 834 Race Avenue, Williamstown, NJ 08094, 871 043 3332
44, Equity Office Properties Trust, 97 Livingston Lane, Sunnyside, NY 11104, 200 443 9267
45, Corning Inc., 927 Rose Street, District Heights, MD 20747, 823 561 2981
46, American Greetings Corporation, 42 Ridgeview St., Ft Mitchell, KY 41017, 217 173 0287
47, LSI Logic Corporation, Orland Park, IL 60462, 7793 Main Rd., 734 383 3867
48, Amkor Technology, Inc., 7998 Cypress St., Desoto, TX 75115, 767 966 6552
49, Conseco Inc., 9158 Berkshire Court, North Olmsted, OH 44070, 851 555 2721
50, Nacco Industries Inc, 7 Eagle Dr., Bowie, MD 20715, 929 149 1973
51, Coventry Health Care Inc., 683 Trusel Drive, Pickerington, OH 43147, 235 415 3079
52, Dana Corporation, 42 Tailwater Ave., Merrick, NY 11566, 335 147 8169
53, Citizens Communications Co., 719 North Fieldstone Court, Hinesville, GA 31313, 033 613 2942
54, Maxxam Inc., 262 Lincoln St., Vicksburg, MS 39180, 867 848 5675
55, Watsco Inc, 9820 Oklahoma Street, West Des Moines, IA 50265, 292 704 5628
56, Borders Group, Inc., 720 Honey Creek Dr., West Chicago, IL 60185, 798 597 4070
57, Fleming Companies Inc., 8537 John Street, Bristol, CT 06010, 589 760 9515
58, Pioneer-Standard Electronics Inc., 7544 Manchester Court, Garden City, NY 11530, 207 940 6878
59, Wells Fargo & Company, 8334 Church Lane, Titusville, FL 32780, 081 175 4879
60, Electronic Arts Inc., 2 E. Rock Creek Street, Muskogee, OK 74403, 180 340 6005
61, Nabors Industries Inc, Algonquin, IL 60102, 5 Cross St., 678 263 2861
62, Willamette Industries Inc., 9282 Plymouth Court, Stevens Point, WI 54481, 142 518 9508
63, Sports Authority Inc, 774 Third St., Richmond, VA 23223, 561 818 7932
64, Trigon Healthcare Inc., 71 Virginia Street, Palm Bay, FL 32907, 603 842 3283
65, ONEOK Inc, 89 St Margarets St., Fresh Meadows, NY 11365, 880 116 4327
66, Fidelity National Financial Inc., 526 Cooper Drive, Hamtramck, MI 48212, 039 933 0560
67, Synovus Financial Corp., 43 Clay Ave., Dover, NH 03820, 081 827 2251
68, Golden State Bancorp Inc., 538 10th St., South Lyon, MI 48178, 429 104 7939
69, Federated Department Stores Inc., 45 Walnutwood Road, Wethersfield, CT 06109, 167 237 1970
70, U.S. Industries Inc., Hialeah, FL 33010, 9581 Mill Court, 889 814 9358
71, John Hancock Financial Services Inc., 9890 Old York Road, Garland, TX 75043, 811 136 6427
72, Polaris Industries Inc., 8983 New Saddle Dr., Lacey, WA 98503, 796 779 9050
73, National Rural Utilities Cooperative Finance Corporation, 701 N. Constitution Ave., Providence, RI 02904, 906 677 4720
74, Avnet, Inc., 65 Harvey Drive, Massapequa Park, NY 11762, 071 783 3960
75, Sprint Corp., 7589 Bow Ridge Drive, Schenectady, NY 12302, 416 659 1488
76, Kroger Co., 6 Circle Ave., South Windsor, CT 06074, 803 731 1171
77, Continental Airlines Inc., 7338A Fairfield Rd., Whitestone, NY 11357, 533 543 7601
78, Healthsouth Corp, 717 Clark Avenue, Princeton, NJ 08540, 962 417 6281
79, Owens-Illinois Inc, 26 West Bow Ridge Circle, Fredericksburg, VA 22405, 056 214 1407
80, AMR Corporation, 146 Summerhouse St., Boynton Beach, FL 33435, 731 000 8543
81, CKE Restaurants Inc., 774 Third St., Richmond, VA 23223, 742 607 2300
82, Protective Life Corp, 45 New Street, Clementon, NJ 08021, 236 034 0871
83, Harley-Davidson Inc., 831 Trusel Street, Pittsburgh, PA 15206, 767 722 3560
84, The Alpine Group, Inc., Redondo Beach, CA 90278, 86 N. Manor Road, 364 465 3397
85, Enron Corp., 386 Wild Rose Street, Menasha, WI 54952, 861 456 5571
86, Hubbell Inc., 28 Princeton Ave., Basking Ridge, NJ 07920, 580 071 0519
87, Foot Locker Inc, 65 Sycamore Ave., Springfield, PA 19064, 533 770 1602
88, OfficeMax Inc, 893 Border Ave., Hickory, NC 28601, 808 784 9767
89, Target Corp., 477 Church St., Lynnwood, WA 98037, 164 650 6338
90, Staples Inc, 8331 Green Hill Dr., Burbank, IL 60459, 791 462 1740
91, Household International Corp., 9 State Avenue, Hernando, MS 38632, 742 229 6138
92, Kerr-McGee Corporation, Elizabethton, TN 37643, 233 Broad Ave., 546 745 9342
93, Owens-Illinois Inc, 9501 Wellington Lane, Canyon Country, CA 91387, 048 251 4276
94, Unisource Energy Corp, 91 John St., Hyde Park, MA 02136, 754 804 8769
95, American Power Conversion Corporation, 32 Surrey Court, Dearborn, MI 48124, 544 820 1765
96, Phar Mor Inc., Apex, NC 27502, 3 Lees Creek Rd., 020 740 1690
97, McLeodUSA Incorporated, 974 Woodland Ave., New City, NY 10956, 814 665 4522
98, Parker Hannifin Corp., 314 Court Drive, Greensburg, PA 15601, 084 864 5607
99, Pactiv Corp, 432 Snake Hill St., Anaheim, CA 92806, 431 981 1326
