<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 30 11:35:59 PST 2018 -->
<title>Testy</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Testy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/testy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/testy/Testy.html" target="_top">Frames</a></li>
<li><a href="Testy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.calpoly.testy</div>
<h2 title="Class Testy" class="title">Class Testy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.calpoly.testy.Testy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Testy</span>
extends java.lang.Object</pre>
<div class="block">The main entry point for Testy.  To run a series of tests,
 you pass an array of Test instances.  Lambda expressions
 can be handy for this.  Assume, for example, you have a
 test1() through test4() defined as instance methods of a class
 called <code>MyTests</code>.  To run them, do:  
 <pre>

     final MyTest testObj = new MyTest();
     Testy.run(
          () -&gt;  testObj.test1(),
          () -&gt;  testObj.test2(),
          () -&gt;  testObj.test3(),
          () -&gt;  testObj.test4()
     );
 </pre>
 If you prefer having your tests as static members, that's fine too.
 you can also put tests directly in the lambda if you want, viz:
 <pre>

     import static edu.calpoly.testy.Assert.assertTrue;

     &lt;...&gt;

     Testy.run(
          () -&gt;  MyTest.test1(),
          () -&gt;  MyTest.test2(),
          () -&gt;  MyTest.test3(),
          () -&gt;  MyTest.test4(),
          () -&gt;  assertTrue("this will fail", false)
     );
 </pre>

 <h3>Kotlin Note</h3>
 Due to bug
 <a target="_new" href="https://youtrack.jetbrains.com/issue/KT-14233">KT-14233</a>,
 if you use the varargs version of run() from Kotlin you must use the
 Kotlin syntax to explicitly convert a lambda into a functional interface.
 See section 5.4.2, &ldquo;SAM constructors: explicit conversion of lambdas
 to functional interfaces.&rdquo;  For example, the following works:
 <pre>

     Testy.run(
         TestRunnable { test1() },
         TestRunnable { test2() }
     )
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/testy/Testy.html#run-java.util.Collection-">run</a></span>(java.util.Collection&lt;<a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy">TestRunnable</a>&gt;&nbsp;tests)</code>
<div class="block">Run the given tests, and report which ones fail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/calpoly/testy/Testy.html#run-edu.calpoly.testy.TestRunnable...-">run</a></span>(<a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy">TestRunnable</a>...&nbsp;tests)</code>
<div class="block">Run the given tests, and report which ones fail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-edu.calpoly.testy.TestRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;int&nbsp;run(<a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy">TestRunnable</a>...&nbsp;tests)</pre>
<div class="block">Run the given tests, and report which ones fail.
 A test fails by throwing an exception.  <a href="../../../edu/calpoly/testy/TestFailed.html" title="class in edu.calpoly.testy"><code>TestFailed</code></a> is a good
 choice, but any exception will count as a failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - The tests to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of failed tests.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/testy/TestFailed.html" title="class in edu.calpoly.testy"><code>TestFailed</code></a>, 
<a href="../../../edu/calpoly/testy/Assert.html" title="class in edu.calpoly.testy"><code>Assert</code></a></dd>
</dl>
</li>
</ul>
<a name="run-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;int&nbsp;run(java.util.Collection&lt;<a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy">TestRunnable</a>&gt;&nbsp;tests)</pre>
<div class="block">Run the given tests, and report which ones fail.
 This alternate entry point is given in situations where lists
 are preferable.  For example, it might be convenient to collect
 lists of tests from different sources into one master list.
 A test fails by throwing an exception.  <a href="../../../edu/calpoly/testy/TestFailed.html" title="class in edu.calpoly.testy"><code>TestFailed</code></a> is a good
 choice, but any exception will count as a failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - The tests to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of failed tests.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../edu/calpoly/testy/TestFailed.html" title="class in edu.calpoly.testy"><code>TestFailed</code></a>, 
<a href="../../../edu/calpoly/testy/Assert.html" title="class in edu.calpoly.testy"><code>Assert</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/calpoly/testy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/calpoly/testy/TestRunnable.html" title="interface in edu.calpoly.testy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/calpoly/testy/Testy.html" target="_top">Frames</a></li>
<li><a href="Testy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
