#lang scribble/manual

@title{Essay 2, CSC430, Bailey Wickham}


@section{"Lisp"} @;
@subsection{Three features of Lisp.}
@para{Identify three features of Lisp that Graham believes
 gave his company an advantage. }

@para{The first feature which I think gave ViaWeb an
 advantage is the ability to write software quickly. The
 ability to write features quicker than competitors let them
 develop faster and recreate features almost instantly. The
 second item part is the power of lisp. Graham says that the
 power of lisp let them write faster code quicker with fewer
 people, letting them develop better and quicker than their
 competitors in perl and cpp. The third item is that they
 were the only ones using Lisp. The power and speed of the
 language, combined with the fact that they were the only
 ones using it gave them a huge }

@subsection{Two observations}
@para{The first observation that P.G. makes is that there
 are varying levels of power between languages. I think this
 is interesting because it isn't obvious, all languages can
 accomplish mostly the same set of tasks, why are some more
 powerful? If python is written in C, how can it be more or
 less powerful than C? The second observation is that
 programmers see their chosen language as the perfect balance
 of abstraction and power. By induction we should use the
 most powerful language possible, which may or may not be
 true in practice?}

@section{"Java"} @;
@para{ What questions would I ask when looking at a new
 programming language? These aren't exactly three questions,
 but three sets of related questions.}

@itemlist[ 
 @item{Who is the language designed to be used by? Is this
 language designed by it's own creator? Is it designed for
 organizations?}

 @item{Who likes it? Do hackers like it? Do profs and programmers
 I respect like it? Or does the DOD like it...}

 @item{How is the language committee ran? Is it bureaucratic? How
 many people are working on it?}] 