0, organg, 3
1, face wash, 869.55
2, fork, 907.85
3, key chain, 827.50
4, cell phone, 568.46
5, sidewalk, 681.30
6, USB drive, 491.55
7, shirt, 169.13
8, video games, 503.35
9, nail file, 357.74
10, bananas, 277.85
11, tree, 866.10
12, rubber band, 948.71
13, chapter book, 506.40
14, keyboard, 673.70
15, picture frame, 937.82
16, house, 743.28
17, screw, 464.77
18, clay pot, 209.00
19, bread, 10.19
20, puddle, 541.48
21, cat, 215.88
22, flowers, 174.51
23, helmet, 856.69
24, beef, 735.41
25, leg warmers, 467.65
26, flowers, 786.21
27, fake flowers, 195.45
28, packing peanuts, 373.20
29, deodorant, 160.94
30, helmet, 384.79
31, needle, 284.68
32, couch, 249.04
33, cup, 374.78
34, outlet, 470.45
35, eye liner, 815.32
36, soda can, 776.84
37, playing card, 265.77
38, food, 803.36
39, carrots, 102.75
40, deodorant, 539.96
41, hair tie, 655.59
42, rug, 331.68
43, bananas, 973.76
44, apple, 843.40
45, key chain, 343.55
46, air freshener, 808.67
47, mop, 790.02
48, fake flowers, 722.52
49, vase, 43.17
50, picture frame, 171.63
51, zipper, 179.12
52, needle, 366.49
53, cork, 714.39
54, ice cube tray, 81.58
55, needle, 530.22
56, bottle, 784.18
57, shoes, 132.54
58, twezzers, 74.57
59, playing card, 593.78
60, drill press, 114.86
61, bow, 219.72
62, grid paper, 699.73
63, spring, 879.89
64, towel, 639.25
65, pen, 730.58
66, fork, 563.74
67, chapter book, 500.17
68, blanket, 844.05
69, sponge, 869.17
70, flag, 763.58
71, flowers, 989.32
72, watch, 340.27
73, newspaper, 46.67
74, toilet, 671.00
75, sharpie, 551.23
76, video games, 753.50
77, conditioner, 519.59
78, controller, 938.17
79, shoe lace, 518.80
80, plate, 798.24
81, pants, 456.57
82, car, 231.30
83, watch, 665.74
84, television, 529.50
85, bowl, 758.85
86, washing machine, 26.97
87, apple, 214.69
88, blanket, 701.08
89, window, 471.64
90, playing card, 341.67
91, towel, 404.83
92, thermostat, 893.73
93, pencil, 38.96
94, drill press, 911.04
95, bottle cap, 354.60
96, wagon, 980.12
97, boom box, 984.20
98, thermometer, 328.40
99, photo album, 859.08
