[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/y/workspace/CSC369/final/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/y/workspace/CSC369/final/target/scala-2.11/classes.bak[0m
